plugins {
	id 'java'
	id 'org.fulib.fulibGradle'
}

group = 'org.fulib'
version = '0.1.0'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}


// Das
dependencies {
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'

	genImplementation rootProject
	genImplementation 'org.fulib:fulibTools:1.5.1'

	implementation rootProject

	implementation 'org.fulib:fulibYaml:1.5.0'
	implementation 'org.fulib:fulibTools:1.5.1'
	implementation 'org.fulib:fulibTables:1.4.0'

	implementation "com.sparkjava:spark-core:2.9.3"
	implementation "com.mashape.unirest:unirest-java:1.4.9"

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

	testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
	genImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
}


