delimiters "{", "}"

board(content) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-darkmode@5.0.0-beta.1/css/darktheme.css"/>
    <style>
        .card \{
            transition: all .5s;
            transform-style: preserve-3d;
            transform-origin: top;
            cursor: grab;
        \}
        .card:hover \{
            z-index: 1;
            transform: perspective(1000px) translateY(20px) translateZ(100px) rotateX(15deg);
            box-shadow: 0 1rem 3rem rgba(0,0,0,0.5) !important;
        \}
    </style>
</head>
<body data-theme="auto">
<script>
    window.addEventListener('message', event => \{
        if (event.data.type === 'setTheme') \{
            document.body.dataset.theme = event.data.theme;
        \}
    \});
</script>
<div class="container-fluid" style="min-width: 100%; width: max-content">
    {content}
</div>
</body>
</html>
>>

workflow(name, content) ::= <<

<div class="row">
    <div class="card col-md-auto m-2 shadow"  style="background-color: bisque">
        <div class="card-body">
            <h1 class="card-title" style="color: black">
                <i class="bi bi-diagram-3"></i>
            </h1>
            <p class="card-text" style="color: black">{name}</p>
        </div>
    </div>
    {content}
</div>
>>

note(name, content, color) ::= <<

<div class="card col-md-auto m-2 shadow" style="background-color: {color}">
    <div class="card-body">
        <h5 class="card-title" style="color: black">{name}</h5>
        <p class="card-text" style="color: black">
            {content}
        </p>
    </div>
</div>
>>

actor(color, icon, name) ::= <<

<div class="card col-md-auto m-2 shadow" style="background-color: {color}; max-height: 100px">
    <div class="card-body">
        <h2 class="card-title" style="color: black">
            <i class="bi bi-{icon}"></i>
        </h2>
        <p class="card-text" style="color: black">{name}</p>
    </div>
</div>
>>

objectNote(content) ::= <<

<div class="card col-md-auto m-2 shadow" style="background-color: darkseagreen">
    <div class="card-body">
        <h5 class="card-title" style="color: black">Data</h5>
        <p class="card-text" style="color: black">
            {content}
        </p>
>>

cardText(text) ::= <<

{text} <br>
>>

pageNote(name, content) ::= <<

<div class="card col-md-auto m-2 shadow" style="background-color: palegreen">
    <div class="card-body" style="text-align:center">
        <h5 class="card-title" style="color: black">
            <i class="bi bi-list"></i>
            {name}
        </h5>
        <p class="card-text" style="color: black">
            {content}
        </p>
>>

pageText(text) ::= <<

<b>{text}</b> <br>
>>

pageInput(desc) ::= <<

<u>{desc}</u> <br>
>>

pageValue(value) ::= <<

<i>{value}</i> <br>
>>

pageButton(desc) ::= <<

[{desc}] <br>
>>

linkedNoteLink(index, type, description) ::= <<

        <a class="card-link" role="button" onclick="window.parent.postMessage(\{type: 'setIndexFromIframe', index: {index}, diagramType: '{type}'\}, '*')">Go to {description}</a>
>>

dataANDPageClose() ::= <<

    </div>
</div>
>>
