delimiters "{", "}"

board(content) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>
<div class="container-fluid" style="min-width: 100%; width: max-content">
    {content}
</div>
</body>
</html>
>>

workflow(name, content) ::= <<

<div class="row">
    <div class="card col-md-auto m-2 shadow">
        <div class="card-body">
            <h1 class="card-title">
                <i class="bi bi-diagram-3"></i>
            </h1>
            <p class="card-text">{name}</p>
        </div>
    </div>
    {content}
</div>
>>

note(name, content, color) ::= <<

<div class="card col-xs m-2 shadow" style="background-color: {color}">
    <div class="card-body">
        <h5 class="card-title">{name}</h5>
        <p class="card-text">
            {content}
        </p>
    </div>
</div>
>>

actor(color, icon, name) ::= <<

<div class="card col-md-auto m-2 shadow" style="background-color: {color}; max-height: 100px">
    <div class="card-body">
        <h2 class="card-title">
            <i class="bi bi-{icon}"></i>
        </h2>
        <p class="card-text">{name}</p>
    </div>
</div>
>>

objectNote(content) ::= <<

<div class="card col-xs m-2 shadow" style="background-color: darkseagreen">
    <div class="card-body">
        <h5 class="card-title">Data</h5>
        <p class="card-text">
            {content}
        </p>
>>

cardText(text) ::= <<

{text} <br>
>>

pageNote(name, content) ::= <<

<div class="card col-xs m-2 shadow" style="background-color: palegreen">
    <div class="card-body" style="text-align:center">
        <h5 class="card-title">
            <i class="bi bi-list"></i>
            {name}
        </h5>
        <p class="card-text">
            {content}
        </p>
>>

pageText(text) ::= <<

<b>{text}</b> <br>
>>

pageInput(desc) ::= <<

<u>{desc}</u> <br>
>>

pageFill(value) ::= <<

<i>{value}</i> <br>
>>

pageButton(desc) ::= <<

[{desc}] <br>
>>

linkedNoteLink(index, type, description) ::= <<

        <a class="card-link" role="button" onclick="window.parent.setIndexFromIframe({index}, '{type}');">Go to {description}</a>
>>

dataANDPageClose() ::= <<

    </div>
</div>
>>
