delimiters "{", "}"

view(content, viewName) ::= <<
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="211.0">
         <children>
            <Text id="pageTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="{viewName}">
               <VBox.margin>
                  <Insets bottom="18.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            {content}
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="18.0" />
         </padding>
      </VBox>
   </children>
</VBox>
>>

text(id, text) ::= <<
<Text id="{id}" strokeType="OUTSIDE" strokeWidth="0.0" text="{text}">
   <VBox.margin>
      <Insets bottom="18.0" />
   </VBox.margin>
   <font>
      <Font size="14.0" />
   </font>
</Text>
>>

input(id, label) ::= <<
<Label id="{id}Label" text="{label}">
   <font>
      <Font size="13.0" />
   </font>
   <VBox.margin>
      <Insets bottom="8.0" />
   </VBox.margin>
</Label>
<TextField id="{id}" promptText="{label}?">
   <VBox.margin>
      <Insets bottom="18.0" />
   </VBox.margin>
</TextField>
>>

password(id, label) ::= <<
<Label id="{id}Label" text="{label}">
   <font>
      <Font size="13.0" />
   </font>
   <VBox.margin>
      <Insets bottom="8.0" />
   </VBox.margin>
</Label>
<PasswordField id="{id}" promptText="{label}?">
   <VBox.margin>
      <Insets bottom="18.0" />
   </VBox.margin>
</PasswordField>
>>

button(id, description) ::= <<
<Button id="{id}" mnemonicParsing="false" text="{description}">
    <VBox.margin>
        <Insets bottom="18.0" />
    </VBox.margin>
</Button>
>>