delimiters "{", "}"

page(content, pageName) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{pageName}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="d-flex justify-content-center">
    <div class="container text-center">
    {content}
    </div>
</div>
</body>
</html>
>>

text(text) ::= <<

    <div class="flex-row pt-2">
        <span>{text}</span>
    </div>
>>

input(id, label, value) ::= <<

    <div class="flex-row pt-2">
        <label for="{id}">{label}</label>
    </div>
    <div class="flex-row">
        <input type="text" id="{id}" placeholder="{label}?" value="{value}"/>
    </div>
>>

password(id, label, value) ::= <<

    <div class="flex-row pt-2">
        <label for="{id}">{label}</label>
    </div>
    <div class="flex-row">
        <input type="password" id="{id}" placeholder="{label}?" value="{value}"/>
    </div>
>>

button(description, targetIndex) ::= <<

    <div class="flex-row pt-2">
        <button type="button" class="btn btn-success" onclick="window.parent.postMessage(\{type: 'changeFrameWithToast', toastContent: '{description} clicked', index: {targetIndex}, diagramType: 'pages'\}, '*')">{description}</button>
    </div>
>>
