delimiters "{", "}"

page(content, pageName) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{pageName}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-darkmode@5.0.0-beta.1/css/darktheme.css"/>
</head>
<body data-theme="auto">
<script>
    window.addEventListener('message', event => \{
        if (event.data.type === 'setTheme') \{
            document.body.dataset.theme = event.data.theme;
        \}
    \});
</script>
<div class="d-flex justify-content-center">
    <div class="col-md-auto text-center">
    {content}
    </div>
</div>
</body>
</html>
>>

text(text) ::= <<

    <div class="mb-3">
        <span>{text}</span>
    </div>
>>

input(id, label, value) ::= <<

    <div class="mb-3">
        <label class="form-label" for="{id}">{label}</label>
        <input class="form-control" type="text" id="{id}" placeholder="{label}?" value="{value}"/>
    </div>
>>

password(id, label, value) ::= <<

    <div class="mb-3">
        <label class="form-label" for="{id}">{label}</label>
        <input class="form-control" type="password" id="{id}" placeholder="{label}?" value="{value}"/>
    </div>
>>

button(description, targetIndex) ::= <<

    <div class="mb-3">
        <button type="button" class="btn btn-success" onclick="window.parent.postMessage(\{type: 'changeFrameWithToast', toastContent: '{description} clicked', index: {targetIndex}, diagramType: 'pages'\}, '*')">{description}</button>
    </div>
>>
