delimiters "{", "}"

page(content, pageName) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{pageName}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-darkmode@5.0.0-beta.1/css/darktheme.css"/>
</head>
<body data-theme="auto">
<script>
    window.addEventListener('message', event => \{
        if (event.data.type === 'setTheme') \{
            document.body.dataset.theme = event.data.theme;
        \}
    \});
</script>
<div class="d-flex justify-content-center">
    <div class="col-md-auto">
{content}
    </div>
</div>
</body>
</html>
>>

text(text) ::= <<

    <div class="mb-3 text-center">
        <span>{text}</span>
    </div>
>>

pre(text) ::= <<

    <div class="mb-3">
{text}
    </div>
>>

input(id, label, value) ::= <<

    <div class="mb-3 text-center">
        <label class="form-label" for="{id}">{label}</label>
        <input class="form-control" type="text" id="{id}" placeholder="{label}?" value="{value}"/>
    </div>
>>

password(id, label, value) ::= <<

    <div class="mb-3 text-center">
        <label class="form-label" for="{id}">{label}</label>
        <input class="form-control" type="password" id="{id}" placeholder="{label}?" value="{value}"/>
    </div>
>>

button(description, targetIndex) ::= <<

    <div class="mb-3 text-center">
        <button type="button" class="btn btn-success" onclick="window.parent.postMessage(\{type: 'changeFrameWithToast', toastContent: '{description} clicked', index: {targetIndex}, diagramType: 'pages'\}, '*')">{description}</button>
    </div>
>>

buttonAlone(description, targetIndex) ::= <<

    <div class="row justify-content-center pt-2">
        <a type="button" class="btn btn-success" href="{targetIndex}_page.html">{description}</a>
    </div>
>>

rowOfDiv(divList) ::= <<

    <div class="row justify-content-center">
{ divList : divCol() }
    </div>
>>

divCol(value) ::= <<

        <div class="col">
            <div class="mb-3">
{value}
            </div>
        </div>
>>
