plugins {
	id 'java'
	id 'antlr'
	id 'org.fulib.fulibGradle' version '0.5.0'
}

group = 'org.fulib'
version = '0.1.0'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

sourceSets.create('gen')

// Das
dependencies {
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'

	genImplementation rootProject
	genImplementation 'org.fulib:fulibTools:1.5.1'

	implementation rootProject

	implementation 'org.fulib:fulibYaml:1.5.0'
	implementation 'org.fulib:fulibTools:1.5.1'
	implementation 'org.fulib:fulibTables:1.4.0'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

	testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
	genImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
}

tasks.register('genModel', JavaExec) {
	it.classpath = sourceSets.gen.runtimeClasspath
	it.main = 'unikassel.websystem.GenModel'
	it.workingDir = project.projectDir

	it.inputs.dir('src/main/java')
	it.outputs.dir('src/main/java')
}

// https://github.com/gradle/gradle/issues/820
configurations.compile {
	extendsFrom = extendsFrom.findAll { it != configurations.antlr }
}

