# fulibWorkflows

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  es.yaml.schema.json  gradlew  jsonSchema.json  settings.gradle  testerino.es.yaml  testerino.html
service/: Dockerfile  build.gradle
service/src/main/resources/examples/: index.json
src/test/: build.gradle
src/test/java/heraklitcafe/: Branch.java  OrderItem.java  Place.java  Table.java  classModel.yaml
src/test/java/heraklitcafe/data/: Branch.java  Client.java  ItemRef.java  Meal.java  MealItem.java  Order.java  OrderItem.java  Place.java  Selection.java  Table.java  Transition.java  classModel.yaml
src/test/java/heraklitcafe/ops/: HeraklitCafeOperating.java
src/test/java/org/fulib/reachable/: Graph.java  Op.java  Reacher.java  Rule.java  classModel.yaml
src/test/java/org/fulib/tools/: GraphDiagramTest.java
src/test/java/org/fulib/workflows/: DataImporterTest.java  GenInterconnect.java  GenPartyWorkflow.java  GenShopWorkflow.java  HtmlTest.java  TestGenerator.java  TestPartyWorkflow.java  TestShopWorkflow.java  TestStudyRight.java
src/test/java/org/fulib/workflows/generators/: BoardGeneratorTest.java  ComplexPagesTest.java  FalseInputTest.java  GenDirTest.java  GenerationTest.java  HamburgDataTest.java  HeraklitRestaurantTest.java  MicroShopGen.java  MutualSubscribe.java  NestedPagesTest.java  ProjectBoardTest.java  StringGenerationTest.java  TabTest.java  WebEditorExampleTest.java
src/test/java/org/fulib/workflows/medical/: GenMedicalSystem.java
src/test/java/org/fulib/workflows/pm/: GenClickCounter.java  GenHelloWorld.java  GenParty.java  GenRouting.java  GenStudyRight.java
src/test/src/test/java/org/fulib/workflows/: TestWorkflowGenerator.java
src/test/src/test/resources/org/fulib/workflows/: ShopWorkflow.yml
test/: .classpath  .project  build.gradle
test/src/main/java/org/fulib/workflows/: Event.java  Order.java  OrderPicked.java  OrderRegistered.java  Product.java  ProductStored.java  ShopModel.java  StorageModel.java  UserRegistered.java  WorkflowGenerator.java  classModel.yaml
test/src/main/java/uks/debuggen/interconnect/: classModel.yaml
test/src/main/java/uks/debuggen/interconnect/CityElectricsKassel/: CityElectricsKasselBuilder.java  CityElectricsKasselBusinessLogic.java  CityElectricsKasselModel.java  CityElectricsKasselService.java  classModel.yaml
test/src/main/java/uks/debuggen/interconnect/IonicKassel42/: IonicKassel42Builder.java  IonicKassel42BusinessLogic.java  IonicKassel42Model.java  IonicKassel42Service.java  classModel.yaml
test/src/main/java/uks/debuggen/interconnect/events/: CarConnectedEvent.java  ChargerInstalledEvent.java  ChargingApprovedEvent.java  ChargingRequestedEvent.java  Command.java  DataEvent.java  DataGroup.java  Event.java  EventBroker.java  Query.java  ServiceSubscribed.java  SubscribeEvent.java  classModel.yaml
test/src/main/java/uks/debuggen/medical/: classModel.yaml
test/src/main/java/uks/debuggen/medical/events/: Command.java  ConsultationRegisteredEvent.java  CovidRiskRegisteredEvent.java  CovidVaccinationRequestedEvent.java  DataEvent.java  DataGroup.java  DiagnosisDoneEvent.java  Disease_registeredEvent.java  Event.java  EventBroker.java  GeneralPricesAddedEvent.java  InvoiceSentEvent.java  PatientRegisteredEvent.java  Query.java  ServiceSubscribed.java  SymptomValidatedEvent.java  TestDoneEvent.java  TestPriceAddedEvent.java  TreatmentInitiatedEvent.java  classModel.yaml
test/src/main/java/uks/debuggen/medical/familydoctordegen/: classModel.yaml
test/src/main/java/uks/debuggen/medical/marburg/: classModel.yaml
test/src/main/java/uks/debuggen/medical/marburgexpertsystem/: classModel.yaml
test/src/main/java/uks/debuggen/microshop/: classModel.yaml
test/src/main/java/uks/debuggen/microshop/MicroShop/: Customer.java  MSProduct.java  MicroShopBuilder.java  MicroShopBusinessLogic.java  MicroShopModel.java  MicroShopService.java  Order.java  Product.java  classModel.yaml
test/src/main/java/uks/debuggen/microshop/Shop/: Customer.java  Order.java  ShopBuilder.java  ShopBusinessLogic.java  ShopModel.java  ShopService.java  classModel.yaml
test/src/main/java/uks/debuggen/microshop/Storage/: Box.java  PickTask.java  StorageBuilder.java  StorageBusinessLogic.java  StorageModel.java  StorageService.java  classModel.yaml
test/src/main/java/uks/debuggen/page/: classModel.yaml
test/src/main/java/uks/debuggen/party/: classModel.yaml
test/src/main/java/uks/debuggen/party2/: classModel.yaml
test/src/main/java/uks/debuggen/pm/: classModel.yaml
test/src/main/java/uks/debuggen/shop/: classModel.yaml
test/src/main/java/uks/debuggen/studyright/: StudyRightComposer.java  classModel.yaml
test/src/main/java/uks/fulibgen/shop/: classModel.yaml
test/src/test/java/org/fulib/workflows/: TestWorkflowGenerator.java
test/src/test/java/uks/debuggen/: Constants.java
test/src/test/java/uks/debuggen/interconnect/: TestInterconnect.java  classModel.yaml
test/src/test/java/uks/debuggen/medical/: TestMedicalSystem.java  classModel.yaml
test/src/test/java/uks/debuggen/microshop/: TestMicroShop.java  TestSomeEventStorming.java  classModel.yaml
test/src/test/java/uks/debuggen/page/: TestSomeEventStorming.java  classModel.yaml
test/src/test/java/uks/debuggen/party/: TestPartyApp.java  TestSomeEventStorming.java  classModel.yaml
test/src/test/java/uks/debuggen/party2/: TestPartyApp.java  classModel.yaml
test/src/test/java/uks/debuggen/planning/: TestMicroShopSimulation.java
test/src/test/java/uks/debuggen/pm/: TestSomeEventStorming.java  classModel.yaml
test/src/test/java/uks/debuggen/shop/: TestOrdering.java  TestSomeEventStorming.java  Testmonday.java  Testordering.java  classModel.yaml
test/src/test/java/uks/debuggen/studyright/: TestSomeEventStorming.java  classModel.yaml
test/src/test/java/uks/fulibgen/shop/: TestOrdering.java  TestSomeEventStorming.java  Testmonday.java  Testordering.java  classModel.yaml
test/tmp/: history.html
(+585 files in other folders)
