delimiters "{", "}"

board(content) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        .box \{
            border-radius: 4px;
            min-height: 120px;
            max-height: fit-content;
        \}
    </style>
</head>
<body>
<div class="container-fluid">
    {content}
</div>
</body>
</html>
>>

workflow(name, content) ::= <<

<div class="row">
    <div class="col-lg-2 col-md-3 col-xs-6">
        <span class="bi bi-diagram-3" style="font-size: 5em"></span>
        <span>{name}</span>
    </div>
    {content}
</div>
>>

note(content, color) ::= <<

<div class="col-lg-2 col-md-3 col-xs-6">
    <div class="box" style="background-color: {color}">
        {content}
    </div>
</div>
>>

page(content, color, index) ::= <<

<div class="col-lg-2 col-md-3 col-xs-6">
    <div class="box" style="background-color: {color}" onclick="window.parent.setIndexFromIframe({index});">
        {content}
    </div>
</div>
>>

type(type) ::= <<

<h4>{type}</h4>
>>

text(text) ::= <<

<span>{text}</span> <br>
>>