delimiters "{", "}"

page(content, pageName) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{pageName}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<div class="d-flex align-items-center">
    <div class="container text-center">
    {content}
    </div>
</div>
</body>
</html>
>>

text(text) ::= <<
    <div class="row justify-content-center">
        <span>{text}</span>
    </div>
>>

input(id, label) ::= <<
    <div class="row justify-content-center">
        <label for="{id}">{label}</label>
    </div>
    <div class="row justify-content-center">
        <input type="text" id="{id}" placeholder="{label}?"/>
    </div>
>>

password(id, label) ::= <<
    <div class="row justify-content-center">
        <label for="{id}">{label}</label>
    </div>
    <div class="row justify-content-center">
        <input type="password" id="{id}" placeholder="{label}?"/>
    </div>
>>

button(description) ::= <<
    <div class="row justify-content-center">
        <button type="button" class="btn btn-success">{description}</button>
    </div>
>>