apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation(rootProject)

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}
