
delimiters "{", "}"


page(content) ::= <<
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body \{
            font-family: "Arial Narrow", Arial, sans-serif;
        \}

        .lane \{
            width: 99%;
            float: left;
        \}

        .box \{
            position: relative;
            float: left;
            margin: 3px;
            padding: 4px;
        \}

        .event \{
            background-color:Orange;
        \}
        .user \{
            background-color:Yellow;
        \}
        .center \{
              margin: auto;
        \}
    </style>
<body>
    {content}
</body>
</html>
>>

lane(id, content) ::=
<<
    <div id="{id}" class="lane">
        <div class="box user">
            <div class="center"><i class="fa fa-user"></i></div>
            <div>{id}</div>
        </div>
        {content}
    </div>

>>

note(id, content) ::=
<<
    <div class="box event">
        {content}
    </div>

>>


label(id, content) ::= <<
<p>{content}</p>

>>

input(id, content, value) ::= <<
<p><input id="{id}" name="{id}" value="{value}" placeholder="{content}"/></p>

>>

link(id, content, value) ::= <<
<p><a id="{id}" href="{value}">{content}</a></p>

>>

button(id, content) ::= <<
<p><button id="{id}">{content}</button></p>

>>

form(id, content, url) ::= <<
<form action="{url}" method="get">
    {content}
    <input id="submit" type="submit" value="Send">
</form>

>>
