
delimiters "{", "}"


page(content, width) ::= <<
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body \{
            font-family: "Arial Narrow", Arial, sans-serif;
        \}

        .lane \{
            width: {width}px;
            float: left;
        \}

        .box \{
            position: relative;
            float: left;
            margin: 3px;
            padding: 4px;
        \}

        .placeholder \{
            opacity: 0.0;
        \}

        .event \{
            background-color:Orange;
        \}

        .page \{
            background-color:LightBlue;
        \}

        .data \{
            background-color: #FFA2FF;
        \}

        .user \{
            background-color:Yellow;
        \}

        .server \{
            background-color:Violet;
        \}

        .center \{
            text-align: center;
        }
    </style>
<body>
    {content}
</body>
</html>
>>

lane(id, type, content) ::=
<<
    <div id="{id}" class="lane">
        <div class="box {type}">
            <div class="center"><i class="fa fa-{type}"></i></div>
            <div>{id}</div>
        </div>
        {content}
    </div>

>>

lane2(id, content) ::=
<<
    <div id="{id}" class="lane">
        <div class="box {type}">
            <div class="center"><i class="fa fa-cogs"></i></div>
            <div>{id}</div>
        </div>
        {content}
    </div>

>>

actor(id, type) ::=
<<
    <div class="box {type}">
        <div class="center"><i class="fa fa-{type}"></i></div>
        <div>{id}</div>
    </div>

>>

note(id, type, content) ::=
<<
    <div class="box {type}">
        {content}
    </div>

>>


label(id, content) ::= <<
<p>{content}</p>

>>

input(id, content, value) ::= <<
<p><input id="{id}" name="{id}" value="{value}" placeholder="{content}"/></p>

>>

link(id, content, value) ::= <<
<p><a id="{id}" href="{value}">{content}</a></p>

>>

button(id, content) ::= <<
<p><button id="{id}">{content}</button></p>

>>

form(id, content, url) ::= <<
<form action="{url}" method="get">
    {content}
    <input id="submit" type="submit" value="Send">
</form>

>>
