delimiters "{", "}"

page(content, workflowName) ::= <<
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../EventStorming.css" />
<script src="{workflowName}.js"></script>
<body>
{content}
</body>
</html>
>>

lane(id, type, content) ::= <<
<div id="{id}" class="lane">
    <div class="box {type}">
        <div class="center"><i class="fa fa-{type}"></i></div>
        <div>{id}</div>
    </div>
    {content}
</div>
>>

lane2(id, content, icon) ::= <<
<div id="{id}" class="lane">
    <div class="box" onClick="changeVisibilityOf{id}()">
        <div class="center">{icon}</i></div>
        <div>{id}</div>
    </div>
    <div id="show{id}">
        {content}
    </div>
</div>
>>

actor(id, type) ::= <<
<div class="box {type}">
    <div class="center"><i class="fa fa-{type}"></i></div>
    <div>{id}</div>
</div>
>>

note(id, type, content) ::= <<
<div class="box {type}">
    {content}
</div>
>>


label(id, content) ::= <<
<p>{content}</p>
>>

input(id, content, value) ::= <<
<p><input id="{id}" name="{id}" value="{value}" placeholder="{content}"/></p>
>>

link(id, content, value) ::= <<
<p><a id="{id}" href="{value}">{content}</a></p>
>>

button(id, content) ::= <<
<p><button id="{id}">{content}</button></p>
>>

form(id, content, url) ::= <<
<form action="{url}" method="get">
    {content}
    <input id="submit" type="submit" value="Send">
</form>
>>